@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,600;0,800;1,400&display=swap');

html{
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(161, 160, 160);
    color: #ffffff;
}

::before,::after{
    box-sizing: border-box;
}

:root{
    --cardwidth: 300px;
    --cardheight: 150px; 
    --bgwidth:288px;
    --bgheight:238px;
    --section-p: 80px;
}
.container{
    max-width: 100dvw;
    margin: auto;
    padding: 0 15px;
}

/* section styling start*/
section , .top{
    display: flex;
    justify-content: center;
    flex-flow: column;
}
/* section styling end*/

.cent {
  display: flex;
    justify-content: center;
    flex-flow: column;
}

.title h1{
  display: flex;
  align-self: center;
  margin: 3rem;
  font-size: 6dvw;
}
/* card area */
.card {
    box-sizing: border-box;
    width: 190px;
    height: 254px;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    user-select: none;
    font-weight: bolder;
    color: black;
  }
  
  .card:hover {
    border: 1px solid black;
    transform: scale(1.05);
  }
  
  .card:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }

.card-div{
    display: flex;
    flex-flow: column wrap;
    height: 25rem;
    justify-content: center;
    align-items: flex-start;
    padding-left: 30px;
}

.our{
    width: 40dvw;
    height: 40%;
    margin-bottom: 5%;
}

.card h2{
    font-size: 4vw;    
}

.card h1{
    font-size: 7vw;    
}

@media (min-width:600px){
    .our{
        margin: 20px;
    }
}
@media (max-width:600px){
    .our{
        margin-left: 10px;
    }
    .card-div{
        padding-left: 0px;
    }
    .container {
        padding: 0;
    }
    .title h1{
      margin: 1rem;
      font-size: 8dvw;
    }
}
@media (min-width:600px){
    .card h1{
        font-size: 4vw;    
    }
}



/* button section start */
.button {
    align-items: center;
    appearance: none;
    background-color: #EEF2FF;
    border-radius: 8px;
    border-width: 2px;
    border-color: #536DFE;
    box-shadow: rgba(83, 109, 254, 0.2) 0 2px 4px, rgba(83, 109, 254, 0.15) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #536DFE;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 56px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 24px;
    padding-right: 24px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: box-shadow 0.15s, transform 0.15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 20px;
    margin: 5px;
  }
  
  .button:focus {
    outline: none;
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(83, 109, 254, 0.4) 0 2px 4px, rgba(83, 109, 254, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  }
  
  .button:hover {
    box-shadow: rgba(83, 109, 254, 0.3) 0 4px 8px, rgba(83, 109, 254, 0.2) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
  }
  
  .button:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
  }

  .buttons-div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .active-b{
    color: #ffffff;
    background-color: #536DFE;
    border-color: #EEF2FF;
    box-shadow: rgba(83, 109, 254, 0.2) 0 2px 4px, rgba(83, 109, 254, 0.15) 0 7px 13px -3px, #5353e7 0 -3px 0 inset;
  }


/* button section ends */

#al-stage {
  display: none;
}

#gn-stage {
  display: none;
}

/* table section start */
table, td, th {
    border: 1px solid;
  }
  
table {
    width: 90dvw;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    color: #536DFE;
}

.table-div {
    margin-top: 10px;
    margin-bottom: 10px;
}

table             { 
    border-spacing: 1; 
    border-collapse: collapse; 
    background:white;
    border-radius:6px;
    overflow:hidden;
    max-width:1100px;
    width:100%;
    margin:0 auto;
    position:relative;
    
    *               { position:relative }
    
    td,th           { padding-left:8px}
  
    thead tr        { 
      height:60px;
      background:#FFED86;
      font-size:16px;
    }
    
    tbody tr        { height:48px; border-bottom:1px solid #E3F1D5 ;
      &:last-child  { border:0; }
    }
    
    td,th           { text-align:left;
      &.l           { text-align:right }
      &.c           { text-align:center }
      &.r           { text-align:center }
    }
}
#aliya{
  display: none;
}
#general{
  display: none;
}

#tb-th-off{
  display: none;
}
#tb-al-on, #tb-al-off {
  display: none;
}
#tb-gn-on, #tb-gn-off{
  display: none;
}


/* table section end */

